../Core/Src/main.c:80:5:main	7
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:272:13:MX_SPI3_Init	2
../Core/Src/main.c:312:13:MX_GPIO_Init	1
../Core/Src/main.c:360:6:UART_con	1
../Core/Src/main.c:364:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:375:6:SPITxRx_Setup	1
../Core/Src/main.c:383:6:SPITxRx_readIO	2
../Core/Src/main.c:396:6:SPITxRx_writeIO	2
../Core/Src/main.c:408:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:418:6:Error_Handler	1
