../Core/Src/main.c:150:8:micro	1
../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ADC1_Init	4
../Core/Src/main.c:325:13:MX_DAC1_Init	3
../Core/Src/main.c:372:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:419:13:MX_USART1_UART_Init	5
../Core/Src/main.c:467:13:MX_TIM2_Init	4
../Core/Src/main.c:512:13:MX_TIM3_Init	7
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:642:6:Error_Handler	1
