../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:191:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:224:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:252:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:336:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:385:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:448:6:HAL_TIM_Base_MspDeInit	3
